# generated by ZinjaI-w32-20190808
[general]
files_to_open=25
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Release_Win32
version_saved=20190808
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Intermedio.cpp
path_char=\
[source]
path=main.cpp
cursor=8:13
open=true
[source]
path=Pac_Man.cpp
cursor=125:26
open=true
[source]
path=Map.cpp
cursor=32:16
open=true
[source]
path=Fantasma_generico.cpp
cursor=130:43
open=true
[source]
path=Fantasma_1.cpp
cursor=26:39
marker=26
open=true
[source]
path=Game.cpp
cursor=14:20
open=true
[source]
path=Fantasma_2.cpp
cursor=111:46
marker=92
open=true
[source]
path=Menu.cpp
cursor=55:15
open=true
[source]
path=Partida.cpp
cursor=112:30
open=true
[source]
path=Escena.cpp
cursor=6:0
open=true
[source]
path=Puntajes.cpp
cursor=41:1
open=true
[source]
path=Intermedio.cpp
cursor=24:26
open=true
[source]
path=Fantasma_3.cpp
cursor=21:39
open=true
[header]
path=Pac_Man.h
cursor=46:7
open=true
[header]
path=Map.h
cursor=29:17
open=true
[header]
path=Fantasma_generico.h
cursor=36:1
open=true
[header]
path=Fantasma_1.h
cursor=13:25
open=true
[header]
path=Game.h
cursor=25:2
open=true
[header]
path=Fantasma_2.h
cursor=6:23
open=true
[header]
path=Menu.h
cursor=9:31
open=true
[header]
path=Partida.h
cursor=32:18
open=true
[header]
path=Escena.h
cursor=7:10
open=true
[header]
path=Puntajes.h
cursor=0:18
open=true
[header]
path=Intermedio.h
cursor=29:12
open=true
[header]
path=Fantasma_3.h
cursor=0:0
open=true
[other]
path=Leeme.txt
cursor=5:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/MiProyecto.exe
icon_file=Varios\Sin título-1.ico
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[doxygen]
name=MiProyecto
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
